CREATE TABLE `TRIP_DATA`(
    `UID` INTEGER PRIMARY KEY,
    `TIMESTAMP` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    `TRIP_ID` INTEGER NOT NULL,
    `REMOTE_SYNCED` INTEGER DEFAULT 0,
    `ACCELERATION` FLOAT NOT NULL,
    `HUMIDITY` FLOAT NOT NULL,
    `PRESSURE` FLOAT NOT NULL,
    `SPEED` FLOAT NOT NULL,
    `TEMP` FLOAT NOT NULL
);

INSERT INTO `TRIP_DATA` (TRIP_ID, ACCELERATION, HUMIDITY, PRESSURE, SPEED, TEMP) VALUES (1, 0, 20.0, 1050.0, 0.0, 3.4);
INSERT INTO `TRIP_DATA` (TRIP_ID, ACCELERATION, HUMIDITY, PRESSURE, SPEED, TEMP) VALUES (1, 0, 20.0, 1049.0, 0.0, 3.3);
INSERT INTO `TRIP_DATA` (TRIP_ID, ACCELERATION, HUMIDITY, PRESSURE, SPEED, TEMP) VALUES (1, 0, 20.0, 1050.0, 0.0, 3.3);
INSERT INTO `TRIP_DATA` (TRIP_ID, ACCELERATION, HUMIDITY, PRESSURE, SPEED, TEMP) VALUES (1, 0, 19.9, 1052.0, 0.0, 3.4);