format 224

classcanvas 128002 class_ref 128002 // MatrixDriver
  classdiagramsettings show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 0 show_stereotype_properties yes end
  xyzwh 494.2 589.4 2000 632 203
end
classcanvas 128130 class_ref 128130 // Controller
  classdiagramsettings member_max_width 0 end
  xyzwh 576.2 273.5 2000 468 270
end
classcanvas 128258 class_ref 128258 // DataCollection
  classdiagramsettings member_max_width 0 end
  xyzwh 12.1 268.7 2000 519 283
end
classcanvas 128386 class_ref 128386 // WiFiAgent
  classdiagramsettings member_max_width 0 end
  xyz 622.5 132.1 2000
end
classcanvas 128514 class_ref 128514 // DBAgent
  classdiagramsettings member_max_width 0 end
  xyz 1115.4 375.8 2000
end
relationcanvas 128642 relation_ref 128002 // <association>
  from ref 128258 z 2001 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 557 415 3000 multiplicity_b_pos 541 415 3000
end
relationcanvas 128770 relation_ref 128130 // <association>
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  multiplicity_a_pos 791 571 3000 multiplicity_b_pos 791 550 3000
end
relationcanvas 128898 relation_ref 128258 // <association>
  from ref 128130 z 2001 to ref 128514
  no_role_a no_role_b
  multiplicity_a_pos 1078 420 3000 multiplicity_b_pos 1054 420 3000
end
relationcanvas 129026 relation_ref 128386 // <association>
  from ref 128130 z 2001 to ref 128386
  no_role_a no_role_b
  multiplicity_a_pos 790 225 3000 multiplicity_b_pos 790 254 3000
end
preferred_whz 1453 840 1.5
end
