format 224

classcanvas 128002 class_ref 128002 // MatrixDriver
  classdiagramsettings show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 0 show_stereotype_properties yes end
  xyz 107.484 712.079 2000
end
classcanvas 128130 class_ref 128130 // Controller
  classdiagramsettings member_max_width 0 end
  xyz 218.11 475.985 2000
end
classcanvas 128258 class_ref 128258 // DataCollection
  classdiagramsettings member_max_width 0 end
  xyz 54.4351 -9.46909 2000
end
classcanvas 128514 class_ref 128514 // DBAgent
  classdiagramsettings member_max_width 0 end
  xyz 672.555 219.036 2000
end
relationcanvas 128642 relation_ref 128002 // <association>
  from ref 128258 z 2001 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 300 463 3000 multiplicity_b_pos 300 437 3000
end
relationcanvas 128770 relation_ref 128130 // <association>
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  multiplicity_a_pos 302 704 3000 multiplicity_b_pos 302 692 3000
end
relationcanvas 128898 relation_ref 128258 // <association>
  from ref 128130 z 2001 to ref 128514
  no_role_a no_role_b
  multiplicity_a_pos 619 592 3000 multiplicity_b_pos 444 592 3000
end
preferred_whz 1453 840 1.5
end
