format 224

classcanvas 128002 class_ref 128002 // MatrixDriver
  classdiagramsettings show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 0 show_stereotype_properties yes end
  xyzwh 492.7 621.3 2000 634 203
end
classcanvas 128130 class_ref 128130 // Controller
  classdiagramsettings member_max_width 0 end
  xyzwh 575.7 273.5 2000 468 271
end
classcanvas 128258 class_ref 128258 // DataCollection
  classdiagramsettings member_max_width 0 end
  xyzwh 12.6 266.4 2000 519 283
end
classcanvas 128386 class_ref 128386 // WiFiAgent
  classdiagramsettings member_max_width 0 end
  xyz 774 140.6 2000
end
classcanvas 128514 class_ref 128514 // DBAgent
  classdiagramsettings member_max_width 0 end
  xyz 1112.5 388.5 2000
end
relationcanvas 128642 relation_ref 128002 // <association>
  from ref 128258 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 128130 // <association>
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 128258 // <association>
  from ref 128130 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 128386 // <association>
  from ref 128130 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
preferred_whz 1453 840 1.5
end
