format 224

classinstancecanvas 128013 classinstance_ref 134541 // 
  xyz 50.8 79.4 2000 life_line_z 2000
end
classinstancecanvas 128141 classinstance_ref 134669 // 
  xyz 314.4 79 2000 life_line_z 2000
end
classinstancecanvas 128269 classinstance_ref 134797 // 
  xyz 190.2 78.6 2000 life_line_z 2000
end
classinstancecanvas 128397 classinstance_ref 134925 // 
  xyz 441.6 79 2000 life_line_z 2000
end
fragment 134157 "sd Iteration"
  refer sequencediagram_ref 134541 // MonitoringSystemSensorData
  xyzwh 24 23.6 1995 502 544
end
fragment 134285 "sd Iteration"
  xyzwh 175 111 2005 134 94
end
durationcanvas 131981 classinstance_ref 128013 // :Controller
  xyzwh 75 247 2010 11 220
end
durationcanvas 132109 classinstance_ref 128269 // :DataCollection
  xyzwh 227 142.2 2010 11 175
  overlappingdurationcanvas 132365
    xyzwh 233 150.2 2020 11 25
  end
  overlappingdurationcanvas 132621
    xyzwh 233 175.2 2020 11 25
  end
end
durationcanvas 133005 classinstance_ref 128141 // :MatrixDriver
  xyzwh 345 360.2 2010 11 62
  overlappingdurationcanvas 133261
    xyzwh 351 365.8 2020 11 25
  end
  overlappingdurationcanvas 133517
    xyzwh 351 388.2 2020 11 25
  end
end
durationcanvas 133901 classinstance_ref 128397 // :DBAgent
  xyzwh 464 446.8 2010 11 29
end
msg 132237 synchronous
  from durationcanvas_ref 131981
  to durationcanvas_ref 132109
  yz 249.2 2015 explicitmsg "request dataQueue"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 104 235.2
reflexivemsg 132493 synchronous
  to durationcanvas_ref 132365
  yz 150 2025 explicitmsg "calcAvg()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 237 135
reflexivemsg 132749 synchronous
  to durationcanvas_ref 132621
  yz 175 2025 explicitmsg "genFlags()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 247 163
msg 132877 return
  from durationcanvas_ref 132109
  to durationcanvas_ref 131981
  yz 305.2 2015 explicitmsg "return dataQueue"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 108 290.2
msg 133133 synchronous
  from durationcanvas_ref 131981
  to durationcanvas_ref 133005
  yz 362 2015 explicitmsg "dispDataQueue()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 176 348
reflexivemsg 133389 synchronous
  to durationcanvas_ref 133261
  yz 365 2025 explicitmsg "updateGraph()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 357 351
reflexivemsg 133645 synchronous
  to durationcanvas_ref 133517
  yz 388 2025 explicitmsg "dispWarnings()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 365 376
msg 133773 return
  from durationcanvas_ref 133005
  to durationcanvas_ref 131981
  yz 409 2025 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 134029 synchronous
  from durationcanvas_ref 131981
  to durationcanvas_ref 133901
  yz 447 2015 explicitmsg "log data to DB"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 238 433
end
