format 224

classinstancecanvas 128013 classinstance_ref 134541 // 
  xyz 190.8 82.9 2000 life_line_z 2000
end
classinstancecanvas 128130 classinstance_ref 135554 // 
  xyz 579.4 79.9 2000 life_line_z 2000
end
classinstancecanvas 128141 classinstance_ref 134669 // 
  xyz 315.4 78.7 2000 life_line_z 2000
end
classinstancecanvas 128269 classinstance_ref 134797 // 
  xyz 41.8 79.3 2000 life_line_z 2000
end
classinstancecanvas 128397 classinstance_ref 134925 // 
  xyz 719.3 79.8 2000 life_line_z 2000
end
textcanvas 130946 "isOnline"
  xyzwh 678.2 583 2000 108 22
textcanvas 131202 "!isOnline
"
  xyzwh 676.6 640.4 2035 67 22
fragment 133506 "alt"
  form "isOnline" xyzwh 644.4 578.6 2005 269 108
  separator 5000
end
fragment 133634 "alt"
  xyzwh 644 522 2000 269 47
end
textcanvas 133762 "_remote
Connection
Changed"
  xyzwh 675 525 2005 60 43
fragment 134157 "sd Iteration"
  refer sequencediagram_ref 134541 // MonitoringSystemSensorData
  xyzwh 30.2 29.6 1995 896 672
end
fragment 134285 "sd Iteration"
  xyzwh 47.8 117.2 2005 133 93
end
durationcanvas 128258 classinstance_ref 128397 // :DBAgent
  xyzwh 742 432 2010 11 252
  overlappingdurationcanvas 129538
    xyzwh 748 529.6 2020 11 25
  end
  overlappingdurationcanvas 132482
    xyzwh 748 592.2 2020 11 25
  end
  overlappingdurationcanvas 133250
    xyzwh 748 642.2 2020 11 25
  end
end
durationcanvas 128386 classinstance_ref 128130 // :DatabaseQueue
  xyzwh 620 415 2010 11 105
  overlappingdurationcanvas 128898
    xyzwh 626 485.6 2020 11 26
  end
  overlappingdurationcanvas 131842
    xyzwh 626 430.8 2020 11 27
  end
end
durationcanvas 131981 classinstance_ref 128013 // :Controller
  xyzwh 215 244 2010 11 228
end
durationcanvas 132109 classinstance_ref 128269 // :DataCollection
  xyzwh 77 141 2010 11 180
  overlappingdurationcanvas 132365
    xyzwh 83 149 2020 11 25
  end
  overlappingdurationcanvas 132621
    xyzwh 83 176 2020 11 25
  end
end
durationcanvas 133005 classinstance_ref 128141 // :MatrixDriver
  xyzwh 346 359 2010 11 68
  overlappingdurationcanvas 133261
    xyzwh 352 365 2020 11 25
  end
  overlappingdurationcanvas 133517
    xyzwh 352 388 2020 11 25
  end
end
msg 128514 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 128386
  yz 455 2015 explicitmsg "size()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 673 443
msg 129026 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 128898
  yz 486 2025 explicitmsg "get()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 678 472
reflexivemsg 129666 synchronous
  to durationcanvas_ref 129538
  yz 529 2025 msg operation_ref 167298 // "_actionConnectionChange(inout self : DBAgent [1])"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 779 528
msg 131970 synchronous
  from durationcanvas_ref 131981
  to durationcanvas_ref 131842
  yz 430 2025 explicitmsg "put()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 278 419
msg 132237 synchronous
  from durationcanvas_ref 131981
  to durationcanvas_ref 132109
  yz 248 2015 explicitmsg "request dataQueue"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 108 234
reflexivemsg 132493 synchronous
  to durationcanvas_ref 132365
  yz 149 2025 explicitmsg "calcAvg()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 89 135
reflexivemsg 132610 synchronous
  to durationcanvas_ref 132482
  yz 592 2025 msg operation_ref 160258 // "_bufferTripData(inout self : DBAgent [1])"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 787 588
reflexivemsg 132749 synchronous
  to durationcanvas_ref 132621
  yz 176 2025 explicitmsg "genFlags()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 99 163
msg 132877 return
  from durationcanvas_ref 132109
  to durationcanvas_ref 131981
  yz 304 2015 explicitmsg "return dataQueue"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 112 290
msg 133133 synchronous
  from durationcanvas_ref 131981
  to durationcanvas_ref 133005
  yz 361 2015 explicitmsg "dispDataQueue()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 248 348
reflexivemsg 133378 synchronous
  to durationcanvas_ref 133250
  yz 642 2025 msg operation_ref 158722 // "_writeDictToLocalDB(inout self : DBAgent [1], in dictToWrite : dict [1])"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 787 641
reflexivemsg 133389 synchronous
  to durationcanvas_ref 133261
  yz 365 2025 explicitmsg "updateGraph()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 357 351
reflexivemsg 133645 synchronous
  to durationcanvas_ref 133517
  yz 388 2025 explicitmsg "dispWarnings()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 365 376
msg 133773 return
  from durationcanvas_ref 133005
  to durationcanvas_ref 131981
  yz 408 2025 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
end
