format 224

statecanvas 128002 state_ref 135298 // OnlineState
  
  xyzwh 178.7 209.8 2000 243 131
end
statecanvas 128130 state_ref 135426 // OfflineState
  
  xyzwh 542.2 241.9 2000 173 61
end
pseudostatecanvas 128386 pseudostate_ref 134914 // entry_point Entry
   xyz 580.1 171 3005 label_xy 552 171
end
pseudostatecanvas 128514 pseudostate_ref 135042 // exit_point Exit
   xyz 647.4 171 3005 label_xy 673 173
end
transitioncanvas 128642 transition_ref 135938 // <transition>
  decenter_begin 670
  
  from ref 128130 z 3006 label "terminate()
method
called" xyz 664 192 3006 to ref 128514
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 128770 transition_ref 136066 // <transition>
  decenter_end 293
  
  from ref 128386 z 3006 label "thread
initalised" xyz 547 198 3006 to ref 128130
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129154 transition_ref 136194 // <transition>
  decenter_begin 358
  decenter_end 237
  
  from ref 128002 z 2001 label "setRemoteOffline()" xyz 437.5 235.5 2001 to ref 128130
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129282 transition_ref 136322 // <transition>
  decenter_begin 762
  decenter_end 610
  
  from ref 128130 z 2001 label "setRemoteOnline()" xyz 444.5 290 2001 to ref 128002
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129410 transition_ref 142850 // <transition>
  decenter_end 533
  
  from ref 128002 z 2001 label "while loop" xyz 275.5 369 2001 to point 289 356
  line 129538 z 2001 to point 304 357
  line 129666 z 2001 to ref 128002
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129794 transition_ref 142978 // <transition>
  decenter_begin 560
  decenter_end 462
  
  from ref 128130 z 2001 label "while loop" xyz 607 339 2001 to point 636 326
  line 129922 z 2001 to point 619 326
  line 130050 z 2001 to ref 128130
  write_horizontally default show_definition default drawing_language default
end
end
