format 224

classcanvas 128002 class_ref 148482 // HumiditySensor
  simpleclassdiagramsettings end
  xyz 48 75 2000
end
classcanvas 128130 class_ref 148610 // TemperatureSensor
  simpleclassdiagramsettings end
  xyz 38 150 2000
end
classcanvas 128258 class_ref 148738 // IMUSensor
  simpleclassdiagramsettings end
  xyz 59 230 2000
end
usecasecanvas 128386 usecase_ref 135170 // View Trip Information
  xyzwh 660 459 3005 135 71 label_xy 677 487
end
usecasecanvas 128642 usecase_ref 135298 // View Logged Data
  xyzwh 662 542 3005 133 67 label_xy 683 566
end
subject 128770 "Embedded System & Database"
  xyzwh 183 47 2000 635 366
usecasecanvas 129154 usecase_ref 135554 // Collection of Data
  xyzwh 220 146 3005 133 73 label_xy 244 175
end
usecasecanvas 129794 usecase_ref 135682 // View Enviromental & Inertial Warnings on LED Matrix
  xyzwh 646 92 3005 133 73 max_width 23 label_xy 657 107
end
usecasecanvas 129922 usecase_ref 135810 // Processing Data
  xyzwh 421 146 3005 139 77 label_xy 451 173
end
usecasecanvas 130178 usecase_ref 135938 // View Enviromental Readings on LED Matrix
  xyzwh 644 177 3005 137 77 max_width 18 label_xy 664 196
end
classcanvas 130562 class_ref 148866 // Delivery_Driver
  simpleclassdiagramsettings end
  xyz 876 142 2000
end
usecasecanvas 130946 usecase_ref 136066 // Write Data to Local Database
  xyzwh 300 286 3005 139 73 max_width 18 label_xy 333 306
end
subject 131202 "Remote Server & Database"
  xyzwh 183 418 2000 630 293
usecasecanvas 131458 usecase_ref 136322 // Write Data to Remote Database
  xyzwh 519 286 3005 137 73 max_width 18 label_xy 541 306
end
usecasecanvas 131842 usecase_ref 136450 // User Authentication
  xyzwh 663 617 3005 131 65 label_xy 681 642
end
classcanvas 131970 class_ref 148994 // Vehicle_Maintainence_Crew
  simpleclassdiagramsettings end
  xyz 862 580 2000
end
classcanvas 132098 class_ref 149122 // Driver_Manager
  simpleclassdiagramsettings end
  xyz 891 464 2000
end
usecasecanvas 132738 usecase_ref 136578 // Read Information from Remote Database
  xyzwh 231 526 3005 135 65 max_width 20 label_xy 240 543
end
usecasecanvas 132866 usecase_ref 136706 // Read Trip Table from Database
  xyzwh 440 457 3005 129 71 max_width 22 label_xy 451 477
end
usecasecanvas 132994 usecase_ref 136834 // Read Trip_Data Table from Database
  xyzwh 442 535 3005 125 67 max_width 19 label_xy 454 555
end
line 129410 ----
  from ref 128002 z 3006 to ref 129154
line 129538 ----
  from ref 128130 z 3006 to ref 129154
line 129666 ----
  from ref 128258 z 3006 to ref 129154
simplerelationcanvas 130050 simplerelation_ref 134658
  from ref 129922 z 3006 stereotype "<<include>>" xyz 357 182 3000 to ref 129154
end
simplerelationcanvas 130306 simplerelation_ref 134786
  from ref 129794 z 3006 stereotype "<<include>>" xyz 573 153.5 3000 to ref 129922
end
simplerelationcanvas 130434 simplerelation_ref 134914
  from ref 130178 z 3006 stereotype "<<include>>" xyz 572 198.5 3000 to ref 129922
end
line 130690 ----
  from ref 129794 z 3006 to ref 130562
line 130818 ----
  from ref 130178 z 3006 to ref 130562
simplerelationcanvas 131074 simplerelation_ref 135042
  from ref 130946 z 3006 stereotype "<<include>>" xyz 396 253 3000 to ref 129922
end
simplerelationcanvas 131714 simplerelation_ref 135298
  from ref 131458 z 3006 stereotype "<<include>>" xyz 449 322 3000 to ref 130946
end
line 132226 ----
  from ref 131970 z 3006 to ref 131842
line 132354 ----
  from ref 132098 z 3006 to ref 131842
line 132482 ----
  from ref 131970 z 3006 to ref 128642
line 132610 ----
  from ref 128386 z 3006 to ref 132098
simplerelationcanvas 133634 simplerelation_ref 135554
  from ref 128642 z 3006 stereotype "<<include>>" xyz 584 570 3000 to ref 132994
end
simplerelationcanvas 133762 simplerelation_ref 135682
  from ref 128386 z 3006 stereotype "<<include>>" xyz 584 492 3000 to ref 132866
end
simplerelationcanvas 133890 simplerelation_ref 135810
  from ref 132866 z 3006 stereotype "<<include>>" xyz 387 512 3000 to point 391 516
  line 134402 z 3006 to ref 132738
end
simplerelationcanvas 134018 simplerelation_ref 135938
  from ref 132994 z 3006 stereotype "<<include>>" xyz 374 562 3000 to ref 132738
end
simplerelationcanvas 134146 simplerelation_ref 136066
  from ref 131842 z 3006 stereotype "<<include>>" xyz 507 646 3000 to point 408 643
  line 134274 z 3006 to ref 132738
end
end
