format 224

classinstancecanvas 128002 classinstance_ref 142082 // 
  xyz 256 9 2000 life_line_z 2000
end
classinstancecanvas 128130 classinstance_ref 142210 // DatabaseQueue
  xyz 85 10 2000 life_line_z 2000
end
fragment 130050 "alt"
  form "size>0" xyzwh 17 107 3005 288 58
end
textcanvas 130178 "[size>0]"
  xyzwh 51 114 3010 38 16
classinstancecanvas 130946 classinstance_ref 142338 // LocalDB
  xyz 475 8 2000 life_line_z 2000
end
fragment 132610 "break"
  xyzwh 18 381 2045 524 43
end
textcanvas 134018 "exception"
  xyzwh 90 749.5 2050 58 15
classinstancecanvas 135554 classinstance_ref 142466 // RemoteDB
  xyz 691 7 2000 life_line_z 2000
end
fragment 139266 "break"
  xyzwh 43 743.5 2045 505 43
end
textcanvas 139394 "exception"
  xyzwh 61 389.5 2050 58 15
fragment 139522 "opt"
  xyzwh 43 805 2000 733 43
end
textcanvas 139650 "[tripID != None]"
  xyzwh 84 866.5 2005 72 16
fragment 140290 "opt"
  xyzwh 45 863.5 2000 728 145
end
textcanvas 140418 "[tripID == None]"
  xyzwh 85.5 811 2005 73 14
fragment 143746 "opt"
  xyzwh 46 1020 2005 727 270
  separator 4318
end
textcanvas 143874 "[dictToBuffer == None]
"
  xyzwh 85 1032 2010 109 22
textcanvas 144002 "[ else ]"
  xyzwh 89 1145 2010 33 15
fragment 144130 "opt"
  xyzwh 20 454 2000 765 1171
  separator 7297
end
textcanvas 144258 "[_remoteIsAvailable]"
  xyzwh 55 464 2005 103 17
textcanvas 146946 "[!_remoteIsAvailable]"
  xyzwh 44 1316 2005 108 15
fragment 147074 "alt"
  xyzwh 44 1333 2010 727 279
end
textcanvas 147202 "[dictToWrite != None]"
  xyzwh 78 1345 2015 98 14
durationcanvas 128258 classinstance_ref 128002 // :DBAgent
  xyzwh 279 63 2010 11 1545
  overlappingdurationcanvas 131586
    xyzwh 285 179 2020 11 270
    overlappingdurationcanvas 131842
      xyzwh 291 197 2030 11 239
      overlappingdurationcanvas 132098
	xyzwh 297 216 2040 11 42
      end
      overlappingdurationcanvas 133506
	xyzwh 297 331 2040 11 38
      end
      overlappingdurationcanvas 134146
	xyzwh 297 387 2040 11 25
      end
    end
  end
  overlappingdurationcanvas 134786
    xyzwh 285 471 2020 11 808
    overlappingdurationcanvas 135042
      xyzwh 291 483 2030 11 313
      overlappingdurationcanvas 135298
	xyzwh 297 502 2040 11 286
	overlappingdurationcanvas 135938
	  xyzwh 303 520 2050 11 38
	end
	overlappingdurationcanvas 138242
	  xyzwh 303 673 2050 11 32
	end
	overlappingdurationcanvas 138754
	  xyzwh 303 715 2050 11 25
	end
	overlappingdurationcanvas 139010
	  xyzwh 303 752 2050 11 25
	end
      end
    end
    overlappingdurationcanvas 140034
      xyzwh 291 814 2030 11 25
    end
    overlappingdurationcanvas 140546
      xyzwh 291 870 2030 11 49
    end
    overlappingdurationcanvas 141058
      xyzwh 291 932 2030 11 67
    end
    overlappingdurationcanvas 141698
      xyzwh 291 1028 2030 11 43
    end
    overlappingdurationcanvas 142210
      xyzwh 291 1084 2030 11 42
    end
    overlappingdurationcanvas 142722
      xyzwh 291 1162 2030 11 45
    end
    overlappingdurationcanvas 143234
      xyzwh 291 1216 2030 11 49
    end
  end
  overlappingdurationcanvas 144386
    xyzwh 285 1336 2020 11 266
    overlappingdurationcanvas 144898
      xyzwh 291 1360 2030 11 43
    end
    overlappingdurationcanvas 145410
      xyzwh 291 1419 2030 11 177
      overlappingdurationcanvas 145666
	xyzwh 297 1532 2040 11 57
      end
      overlappingdurationcanvas 145922
	xyzwh 297 1449 2040 11 67
      end
    end
  end
end
durationcanvas 128386 classinstance_ref 128130 // DatabaseQueue:Queue
  xyzwh 142 57 2010 11 44
end
durationcanvas 129666 classinstance_ref 128130 // DatabaseQueue:Queue
  xyzwh 142 118 2010 11 42
end
durationcanvas 132354 classinstance_ref 130946 // LocalDB:sqlite3
  xyzwh 512 233 2010 11 25
end
durationcanvas 132994 classinstance_ref 130946 // LocalDB:sqlite3
  xyzwh 512 265 2010 11 25
end
durationcanvas 133250 classinstance_ref 130946 // LocalDB:sqlite3
  xyzwh 512 295 2010 11 25
end
durationcanvas 133762 classinstance_ref 130946 // LocalDB:sqlite3
  xyzwh 512 347 2010 11 26
end
durationcanvas 136194 classinstance_ref 135554 // RemoteDB:pymysql
  xyzwh 738 532 2010 11 25
end
durationcanvas 137346 classinstance_ref 135554 // RemoteDB:pymysql
  xyzwh 738 568 2010 11 25
end
durationcanvas 137602 classinstance_ref 135554 // RemoteDB:pymysql
  xyzwh 738 597 2010 11 25
end
durationcanvas 137858 classinstance_ref 135554 // RemoteDB:pymysql
  xyzwh 738 634 2010 11 34
end
durationcanvas 138498 classinstance_ref 135554 // RemoteDB:pymysql
  xyzwh 738 686 2010 11 26
end
durationcanvas 140802 classinstance_ref 135554 // RemoteDB:pymysql
  xyzwh 738 892 2010 11 26
end
durationcanvas 141314 classinstance_ref 130946 // LocalDB:sqlite3
  xyzwh 512 956 2010 11 34
end
durationcanvas 141954 classinstance_ref 130946 // LocalDB:sqlite3
  xyzwh 512 1048 2010 11 25
end
durationcanvas 142466 classinstance_ref 135554 // RemoteDB:pymysql
  xyzwh 738 1105 2010 11 25
end
durationcanvas 142978 classinstance_ref 135554 // RemoteDB:pymysql
  xyzwh 738 1186 2010 11 25
end
durationcanvas 143490 classinstance_ref 130946 // LocalDB:sqlite3
  xyzwh 512 1241 2010 11 25
end
durationcanvas 145154 classinstance_ref 130946 // LocalDB:sqlite3
  xyzwh 512 1380 2010 11 26
end
durationcanvas 146178 classinstance_ref 130946 // LocalDB:sqlite3
  xyzwh 512 1476 2010 11 42
end
durationcanvas 146562 classinstance_ref 130946 // LocalDB:sqlite3
  xyzwh 512 1555 2010 11 25
end
msg 128514 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 128386
  yz 63 2015 explicitmsg "size()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 163 51
msg 129538 return
  from durationcanvas_ref 128386
  to durationcanvas_ref 128258
  yz 85 2015 explicitmsg "size:int"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 164 75
msg 129794 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 129666
  yz 124 2015 explicitmsg "get_nowait()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 161 114
msg 129922 return
  from durationcanvas_ref 129666
  to durationcanvas_ref 128258
  yz 149 2015 explicitmsg "dictToWrite:dict"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 162 139
reflexivemsg 131714 synchronous
  to durationcanvas_ref 131586
  yz 179 2025 msg operation_ref 167298 // "_actionConnectionChange(inout self : DBAgent [1])"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 330 179
reflexivemsg 131970 synchronous
  to durationcanvas_ref 131842
  yz 197 2035 msg operation_ref 158338 // "_writeLocalDB(inout self : DBAgent [1], in sqlQuery : string [1])"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 329 195
reflexivemsg 132226 synchronous
  to durationcanvas_ref 132098
  yz 216 2045 msg operation_ref 143874 // "_connectLocalDB(inout self : DBAgent [1])"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 330 213
msg 132482 synchronous
  from durationcanvas_ref 132098
  to durationcanvas_ref 132354
  yz 235 2050 explicitmsg "connect()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 455 225
msg 133122 synchronous
  from durationcanvas_ref 131842
  to durationcanvas_ref 132994
  yz 267 2035 explicitmsg "cursor.execute()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 425 256
msg 133378 synchronous
  from durationcanvas_ref 131842
  to durationcanvas_ref 133250
  yz 297 2035 explicitmsg "commit()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 464 286
reflexivemsg 133634 synchronous
  to durationcanvas_ref 133506
  yz 331 2045 msg operation_ref 151810 // "_disconnectLocalDB(inout self : DBAgent [1])"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 332 328
msg 133890 synchronous
  from durationcanvas_ref 133506
  to durationcanvas_ref 133762
  yz 347 2045 explicitmsg "close()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 471 336
reflexivemsg 134274 synchronous
  to durationcanvas_ref 134146
  yz 387 2050 msg operation_ref 160642 // "verbose(in textToPrint : string [1])"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 331 384
reflexivemsg 134914 synchronous
  to durationcanvas_ref 134786
  yz 471 2025 msg operation_ref 160258 // "_bufferTripData(inout self : DBAgent [1])"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 338 470
reflexivemsg 135170 synchronous
  to durationcanvas_ref 135042
  yz 483 2035 msg operation_ref 160130 // "_queryRemotePartiallySyncedTrips(inout self : DBAgent [1]) : int"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 338 481
reflexivemsg 135426 synchronous
  to durationcanvas_ref 135298
  yz 502 2045 msg operation_ref 159490 // "_readRemoteDB(inout self : DBAgent [1], in sqlQuery : string [1]) : Matrix[][]"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 339 500
reflexivemsg 136066 synchronous
  to durationcanvas_ref 135938
  yz 520 2055 msg operation_ref 144002 // "_connectRemoteDB(inout self : DBAgent [1]) : Connection"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 339 517
msg 136322 synchronous
  from durationcanvas_ref 135938
  to durationcanvas_ref 136194
  yz 533 3005 explicitmsg "connect()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 684 522
msg 137474 synchronous
  from durationcanvas_ref 135298
  to durationcanvas_ref 137346
  yz 570 2045 explicitmsg "cursor().execute()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 644 559
msg 137730 synchronous
  from durationcanvas_ref 135298
  to durationcanvas_ref 137602
  yz 599 2045 explicitmsg "commit()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 693 588
msg 137986 synchronous
  from durationcanvas_ref 135298
  to durationcanvas_ref 137858
  yz 636 2045 explicitmsg "cursor().fetchall()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 644 624
msg 138114 return
  from durationcanvas_ref 137858
  to durationcanvas_ref 135298
  yz 657 2050 explicitmsg "rows:list<tuples>"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 648 647
reflexivemsg 138370 synchronous
  to durationcanvas_ref 138242
  yz 673 2055 msg operation_ref 159362 // "_disconnectRemoteDB(inout self : DBAgent [1]) : Connection"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 338 671
msg 138626 synchronous
  from durationcanvas_ref 138242
  to durationcanvas_ref 138498
  yz 687 2060 explicitmsg "close()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 696 677
reflexivemsg 138882 synchronous
  to durationcanvas_ref 138754
  yz 715 2055 explicitmsg "verbose()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 339 712
reflexivemsg 139138 synchronous
  to durationcanvas_ref 139010
  yz 752 2055 explicitmsg "verbose()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 340 749
reflexivemsg 140162 synchronous
  to durationcanvas_ref 140034
  yz 814 2035 msg operation_ref 158594 // "_queryLocalTripToSync(inout self : DBAgent [1]) : Matrix[1][n]"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 327 814
reflexivemsg 140674 synchronous
  to durationcanvas_ref 140546
  yz 870 2035 msg operation_ref 159874 // "_writeTripToRemote(inout self : DBAgent [1], in tripToSync : int [1])"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 324 868
msg 140930 synchronous
  from durationcanvas_ref 140546
  to durationcanvas_ref 140802
  yz 892 3005 explicitmsg "{ write data to remote }"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 621 882
reflexivemsg 141186 synchronous
  to durationcanvas_ref 141058
  yz 932 2035 msg operation_ref 158978 // "_queryLocalTripDataRecord(inout self : DBAgent [1], in tripID : int [1]) : dict"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 327 929
msg 141442 synchronous
  from durationcanvas_ref 141058
  to durationcanvas_ref 141314
  yz 959 2040 explicitmsg "{ read data from remote }"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 383 949
msg 141570 return
  from durationcanvas_ref 141314
  to durationcanvas_ref 141058
  yz 978 2035 explicitmsg "dictToBuffer:dict"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 431 970
reflexivemsg 141826 synchronous
  to durationcanvas_ref 141698
  yz 1028 2035 msg operation_ref 159234 // "_setLocalTripSyncComplete(inout self : DBAgent [1], in uid : int [1])"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 324 1026
msg 142082 synchronous
  from durationcanvas_ref 141698
  to durationcanvas_ref 141954
  yz 1049 2040 explicitmsg "{ write data to local }"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 405 1041
reflexivemsg 142338 synchronous
  to durationcanvas_ref 142210
  yz 1084 2035 msg operation_ref 160002 // "_setRemoteTripSyncComplete(inout self : DBAgent [1], in tripID : int [1])"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 323 1082
msg 142594 synchronous
  from durationcanvas_ref 142210
  to durationcanvas_ref 142466
  yz 1105 2035 explicitmsg "{ write data to remote }"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 622 1094
reflexivemsg 142850 synchronous
  to durationcanvas_ref 142722
  yz 1162 2035 msg operation_ref 159746 // "_writeTripDataRecordToRemote(inout self : DBAgent [1], in dictToWrite : dict [1])"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 325 1160
msg 143106 synchronous
  from durationcanvas_ref 142722
  to durationcanvas_ref 142978
  yz 1187 2035 explicitmsg "{ write data to remote }"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 625 1176
reflexivemsg 143362 synchronous
  to durationcanvas_ref 143234
  yz 1216 2035 msg operation_ref 159106 // "_setLocalTripDataRecordAsSynced(inout self : DBAgent [1], in uid : int [1])"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 324 1214
msg 143618 synchronous
  from durationcanvas_ref 143234
  to durationcanvas_ref 143490
  yz 1242 2035 explicitmsg "{ write data to local }"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 408 1233
reflexivemsg 144514 synchronous
  to durationcanvas_ref 144386
  yz 1336 2025 msg operation_ref 158722 // "_writeDictToLocalDB(inout self : DBAgent [1], in dictToWrite : dict [1])"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 327 1334
reflexivemsg 145026 synchronous
  to durationcanvas_ref 144898
  yz 1360 2035 msg operation_ref 158338 // "_writeLocalDB(inout self : DBAgent [1], in sqlQuery : string [1])"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 326 1357
msg 145282 synchronous
  from durationcanvas_ref 144898
  to durationcanvas_ref 145154
  yz 1381 2040 explicitmsg "{ write data to local }"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 407 1372
reflexivemsg 145538 synchronous
  to durationcanvas_ref 145410
  yz 1419 2035 msg operation_ref 158850 // "_setLocalTripWarningFlags(inout self : DBAgent [1], in dictToWrite : dict [1])"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 324 1417
reflexivemsg 145794 synchronous
  to durationcanvas_ref 145666
  yz 1532 2045 msg operation_ref 158338 // "_writeLocalDB(inout self : DBAgent [1], in sqlQuery : string [1])"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 332 1529
reflexivemsg 146050 synchronous
  to durationcanvas_ref 145922
  yz 1449 2045 msg operation_ref 151682 // "_readLocalDB(inout self : DBAgent [1], in sqlQuery : string [1]) : Matrix[][]"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 329 1446
msg 146306 synchronous
  from durationcanvas_ref 145922
  to durationcanvas_ref 146178
  yz 1478 2045 explicitmsg "{ read data from local }"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 401 1466
msg 146434 return
  from durationcanvas_ref 146178
  to durationcanvas_ref 145922
  yz 1501 2050 explicitmsg "rows:list<tuples>"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 425 1490
msg 146690 synchronous
  from durationcanvas_ref 145666
  to durationcanvas_ref 146562
  yz 1555 2045 explicitmsg "{ write data to local }"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 409 1545
end
