window_sizes 1920 1009 335 1579 901 56
cleanlooks_style
diagrams
  classdiagram_ref 167810 // DatabaseConfig
    1263 720 100 A4 0 0
  sequencediagram_ref 134541 // MonitoringSystemSensorData
    1263 720 100 A3-Landscape 0 0
  active  sequencediagram_ref 168066 // DMS_DBAgent_Sequence
    1579 901 100 A3 0 0
end
show_stereotypes
selected sequencediagram_ref 168066 // DMS_DBAgent_Sequence
open
  state_ref 128002 // MatrixDriverStateDiagram
  state_ref 128770 // DatabaseStateMachine
  classview_ref 134658 // DMS_SequenceView
end
end
