window_sizes 1920 1017 290 1624 855 110
cleanlooks_style
diagrams
  classdiagram_ref 128002 // MonitoringSystem
    1453 847 90 A3-Landscape 7 0
  usecasediagram_ref 141314 // MonitoringSystemCaseView
    1429 802 130 A3-Landscape 208 126
  statediagram_ref 134530 // MatrixDriverStateDiagram
    1085 681 100 A3-Landscape 0 0
  sequencediagram_ref 148098 // MonitoringSystemShutdown
    896 681 100 A4 0 0
  sequencediagram_ref 134541 // MonitoringSystemSensorData
    1299 688 100 A3-Landscape 0 0
  active  sequencediagram_ref 147970 // MonitoringSystemStartup
    1624 855 100 A4 0 0
end
show_stereotypes
selected sequencediagram_ref 147970 // MonitoringSystemStartup
open
  class_ref 128514 // DBAgent
  deploymentview_ref 128002 // MonitoringSystemDeployView
  usecaseview_ref 128002 // MonitoringSystemCaseView
end
end
